name: wordGame
version: 0.1.0.0
id: wordGame-0.1.0.0-Ht2VxeBEw2A5H5gLSwfVZ
key: wordGame-0.1.0.0-Ht2VxeBEw2A5H5gLSwfVZ
license: BSD3
copyright: rishichawda
maintainer: chawda.rishii@gmail.com
homepage: https://github.com/rishichawda/wordGame#readme
category: Web
author: Rishi Chawda
exposed: True
exposed-modules:
    Lib
abi: 2704535f73be63fa123e20c3af3035ca
trusted: False
import-dirs: E:\code\Haskell\wordGame\.stack-work\install\6c953ab2\lib\x86_64-windows-ghc-8.0.2\wordGame-0.1.0.0-Ht2VxeBEw2A5H5gLSwfVZ
library-dirs: E:\code\Haskell\wordGame\.stack-work\install\6c953ab2\lib\x86_64-windows-ghc-8.0.2\wordGame-0.1.0.0-Ht2VxeBEw2A5H5gLSwfVZ
              C:\Users\rishi\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\rishi\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: E:\code\Haskell\wordGame\.stack-work\install\6c953ab2\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\rishi\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\rishi\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: E:\code\Haskell\wordGame\.stack-work\install\6c953ab2\share\x86_64-windows-ghc-8.0.2\wordGame-0.1.0.0
hs-libraries: HSwordGame-0.1.0.0-Ht2VxeBEw2A5H5gLSwfVZ
include-dirs: C:\Users\rishi\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: E:\code\Haskell\wordGame\.stack-work\install\6c953ab2\doc\wordGame-0.1.0.0\wordGame.haddock
haddock-html: E:\code\Haskell\wordGame\.stack-work\install\6c953ab2\doc\wordGame-0.1.0.0
